BACKUP "www.urstuff2athkatla/backup"
AUTHOR "crevs.daak@gmail.com (https://github.com/CrevsDaak/www.urstuff2athkatla.com)"
VERSION v1.0

LANGUAGE
  english
  "English (it's englusht)"
  "www.urstuff2athkatla/lang/english/setup-%WEIDU_OS%.tra"

LANGUAGE
  polish
  "Polish (by AL|EN)"
  "www.urstuff2athkatla/lang/polish/prompts.tra"
  "www.urstuff2athkatla/lang/polish/setup-%WEIDU_OS%.tra"
													 
BEGIN @0
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @2

COPY_EXISTING ar0602.bcs override
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("BG1Pantaloons","GLOBAL",0)~ ~False()~
    REPLACE_TEXTUALLY ~TakePartyGold(2147483647)~ ~~
    REPLACE_TEXTUALLY CASE_SENSITIVE ~DestroyAllEquipment~ ~DropInventory~
  END
BUT_ONLY
