BACKUP ~weidu_external/www.urstuff2athkatla/backup~
SUPPORT ~www.urstuff2athkatla.com or crevs.daak@gmail.com (https://github.com/CrevsDaak/www.urstuff2athkatla.com)~
VERSION ~v1.1~

LANGUAGE
  ~english~
  ~English (it's englusht)~
  ~www.urstuff2athkatla/lang/english/setup.tra~

LANGUAGE
  ~polish~
  ~Polish (by AL|EN)~
  ~www.urstuff2athkatla/lang/polish/setup.tra~
  ~www.urstuff2athkatla/lang/polish/prompts.tra~
													 
BEGIN @1
DESIGNATED 0 LABEL ~urstuff2athkatla-main~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @2

ACTION_IF GAME_IS ~eet~ BEGIN
  COPY_EXISTING K#TELBGT.bcs override
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~Global("K#DoOnceItemList","LOCALS",0)~ ~False()~
      REPLACE_TEXTUALLY ~ActionOverride(".+",DropInventory())~ ~~
    END
  BUT_ONLY
END

COPY_EXISTING ar0602.bcs override
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("BG1Pantaloons","GLOBAL",0)~ ~False()~
    REPLACE_TEXTUALLY ~TakePartyGold(2147483647)~ ~~
    REPLACE_TEXTUALLY CASE_SENSITIVE ~DestroyAllEquipment~ ~DropInventory~
  END
BUT_ONLY
